PORT = 3000
FRONTEND_URL = http://localhost:5173
RECOMMENDER_URL = http://127.0.0.1:8000
DB_PORT = 3307
DB_URL = localhost
DB_NAME = LicentaDB
DB_USER = root
DB_PASS = admin
SECRET_KEY = blahblahnonsense